.container {
  display: grid;
  height: 100%;
  gap: 3px;

  grid-template-columns: 100%;
  grid-template-rows: repeat(4, auto);
}
header {
  background-color: cadetblue;
}

main {
  background-color: rgb(122, 130, 236);
}

aside {
  background-color: gold;
}

footer {
  background-color: lightsteelblue;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 200px auto;
    grid-template-rows: repeat(2, auto) 100px;
  }
  header {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  main {
    grid-column: 2 / -1;
  }

  aside {
    grid-column: 2 / -1;
  }

  footer {
    grid-column: 2 / -1;
  }
}

@media (min-width: 1290px) {
  .container {
    grid-template-columns: 150px auto 200px;
    grid-template-rows: auto 100px;
  }
  header {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  main {
    grid-column: 2 / 3;
  }

  aside {
    grid-column: 3 / -1;
    grid-row: 1 / 3;
  }

  footer {
    grid-column: 2 / 3;
  }
}
